<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>untuk havier abelvan</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                color: #ffcce4;
                background: linear-gradient(to bottom, #ffd8f5, #f7a4db); /* Gradient putih ke pink */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
            }
            .container {
                text-align: center;
                padding: 50px;
                background: rgba(241, 126, 197, 0.863); /* Background semi-transparan untuk container */
                border-radius: 10px;
            }
            h1 {
                font-size: 3em;
                margin: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
            p {
                font-size: 1.5em;
                margin: 20px 0;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            }
            .button {
                display: inline-block;
                padding: 15px 30px;
                font-size: 1.2em;
                color: #fff;
                background-color: #333;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                margin-top: 20px;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #555;
            }
        </style>
        <body
        <img scr="https://a-not-so-love-letter-for-havier-abelvan.vercel.app/" width="400" height="200" border="0" alt="person" align="center"></img>
        <div class="container">
            <h1>a not so love letter for havier abelvan</h1>
            <p>dibuat oleh noemie aksara untuk havier abelvan.</p>
            
            <a href="https://a-not-so-love-letter-for-havier-abelvan.vercel.app/"#" class="button">click here!</a>
        </div>
    </body>
    </html
    </head>
</html>